<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cny-iO-vW7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6PZ-Ov-zr9">
            <objects>
                <viewController id="cny-iO-vW7" customClass="ViewController" customModule="TellMeTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZs-AT-rog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-Xz-ZZs" userLabel="Time Label">
                                <rect key="frame" x="16" y="20" width="343" height="201"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-Ey-PDb">
                                <rect key="frame" x="16" y="221" width="343" height="426"/>
                                <connections>
                                    <segue destination="3Il-Yd-3ku" kind="embed" id="ncH-vj-8rV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6A-Ey-PDb" firstAttribute="top" secondItem="Siy-Xz-ZZs" secondAttribute="bottom" id="0gH-7K-5Hc"/>
                            <constraint firstItem="N6A-Ey-PDb" firstAttribute="top" secondItem="CZs-AT-rog" secondAttribute="top" constant="221" id="21r-8b-MSC"/>
                            <constraint firstItem="0in-fp-Z2k" firstAttribute="trailing" secondItem="Siy-Xz-ZZs" secondAttribute="trailing" constant="16" id="EEo-dy-yrR"/>
                            <constraint firstAttribute="bottom" secondItem="N6A-Ey-PDb" secondAttribute="bottom" constant="20" symbolic="YES" id="Wzv-zO-vXb"/>
                            <constraint firstItem="N6A-Ey-PDb" firstAttribute="leading" secondItem="0in-fp-Z2k" secondAttribute="leading" constant="16" id="eI0-Ya-bDh"/>
                            <constraint firstItem="Siy-Xz-ZZs" firstAttribute="top" secondItem="0in-fp-Z2k" secondAttribute="top" id="gR4-Vh-QUc"/>
                            <constraint firstItem="Siy-Xz-ZZs" firstAttribute="leading" secondItem="0in-fp-Z2k" secondAttribute="leading" constant="16" id="m3h-eS-9o5"/>
                            <constraint firstItem="0in-fp-Z2k" firstAttribute="trailing" secondItem="N6A-Ey-PDb" secondAttribute="trailing" constant="16" id="p1S-R6-BCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0in-fp-Z2k"/>
                    </view>
                    <connections>
                        <outlet property="tableViewController" destination="N6A-Ey-PDb" id="YJV-Hd-yKr"/>
                        <outlet property="timeLabel" destination="Siy-Xz-ZZs" id="Bmz-UJ-TXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-8f-PxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JpZ-qb-khk">
            <objects>
                <tableViewController id="3Il-Yd-3ku" customClass="TableViewController" customModule="TellMeTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFe-i7-Iok">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qCD-tI-Lad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wtn-dQ-2Mk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtn-dQ-2Mk" id="jBG-3x-hyn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-PQ-kcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-h3-Orm">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZD3-PQ-kcj" firstAttribute="top" secondItem="jBG-3x-hyn" secondAttribute="top" id="aPA-ZV-6bl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZD3-PQ-kcj" secondAttribute="bottom" id="cEO-py-fio"/>
                                                <constraint firstAttribute="trailing" secondItem="ZD3-PQ-kcj" secondAttribute="trailing" id="dhs-AL-zP0"/>
                                                <constraint firstItem="ZD3-PQ-kcj" firstAttribute="leading" secondItem="jBG-3x-hyn" secondAttribute="leading" id="kGO-Mu-TA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MDn-wp-mmW">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDn-wp-mmW" id="ses-Sx-woa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31S-vi-6r2">
                                                    <rect key="frame" x="0.0" y="-87" width="343" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yvQ-Se-VDm">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvQ-Se-VDm" id="WlX-ac-pRm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-ER-wlf">
                                                    <rect key="frame" x="0.0" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-7k-tK8">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="12 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-TQ-EtB">
                                                            <rect key="frame" x="188" y="0.0" width="45" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="6uJ-l9-mym"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-gB-pbX">
                                                            <rect key="frame" x="241" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="24 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-QS-AlW">
                                                            <rect key="frame" x="298" y="0.0" width="45" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="bU4-QD-Xgw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCY-ER-wlf" firstAttribute="leading" secondItem="WlX-ac-pRm" secondAttribute="leading" id="ZT6-5O-uMf"/>
                                                <constraint firstAttribute="trailing" secondItem="GCY-ER-wlf" secondAttribute="trailing" id="kEs-zj-Gdm"/>
                                                <constraint firstItem="GCY-ER-wlf" firstAttribute="centerY" secondItem="WlX-ac-pRm" secondAttribute="centerY" id="yP5-m7-Ylx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eVh-fn-gIa">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVh-fn-gIa" id="Lbr-4W-okC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-cz-y08">
                                                    <rect key="frame" x="0.0" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mute playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-yo-nxR">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="🔈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-Df-aR0">
                                                            <rect key="frame" x="188" y="0.0" width="45" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="v6Y-2g-qNx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-oA-nN7">
                                                            <rect key="frame" x="241" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="🔇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-1g-eRT">
                                                            <rect key="frame" x="298" y="0.0" width="45" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="EUR-vW-NS5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAc-cz-y08" firstAttribute="leading" secondItem="Lbr-4W-okC" secondAttribute="leading" id="0oQ-X8-xvj"/>
                                                <constraint firstAttribute="trailing" secondItem="pAc-cz-y08" secondAttribute="trailing" id="ViQ-Ya-AW6"/>
                                                <constraint firstItem="pAc-cz-y08" firstAttribute="centerY" secondItem="Lbr-4W-okC" secondAttribute="centerY" id="sEb-4F-GUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gyi-du-U2Q">
                                        <rect key="frame" x="0.0" y="176" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyi-du-U2Q" id="1Rl-gg-k8B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Il-Yd-3ku" id="ZpD-P1-ETH"/>
                            <outlet property="delegate" destination="3Il-Yd-3ku" id="4YA-cn-qnZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="timeFormat12Label" destination="1Yh-TQ-EtB" id="rIe-A4-V7T"/>
                        <outlet property="timeFormat24Label" destination="3S8-QS-AlW" id="FK9-p5-zbk"/>
                        <outlet property="timeFormatSwitch" destination="FLd-gB-pbX" id="N7t-HY-4Du"/>
                        <outlet property="voiceLabelWrapper" destination="ZD3-PQ-kcj" id="1cL-qw-fFp"/>
                        <outlet property="voicePicker" destination="31S-vi-6r2" id="VQh-lI-Pgq"/>
                        <outlet property="volumeOffLabel" destination="KaO-yo-nxR" id="YOQ-aY-woH"/>
                        <outlet property="volumeOnLabel" destination="7MU-Df-aR0" id="F1G-tN-gV7"/>
                        <outlet property="volumeSwitch" destination="H6h-oA-nN7" id="r8F-cw-oHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-1a-we8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="36"/>
        </scene>
    </scenes>
</document>
