<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQf-B3-aPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tell Me The Time-->
        <scene sceneID="6PZ-Ov-zr9">
            <objects>
                <viewController id="cny-iO-vW7" customClass="ViewController" customModule="TellMeTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZs-AT-rog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-uZ-C4Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-Xz-ZZs" userLabel="Time Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oc3-uZ-C4Q" firstAttribute="top" secondItem="0in-fp-Z2k" secondAttribute="top" id="15f-vz-rcP"/>
                            <constraint firstItem="0in-fp-Z2k" firstAttribute="bottom" secondItem="Oc3-uZ-C4Q" secondAttribute="bottom" id="LaQ-01-GQh"/>
                            <constraint firstItem="Oc3-uZ-C4Q" firstAttribute="leading" secondItem="0in-fp-Z2k" secondAttribute="leading" id="Xb3-wR-Xdi"/>
                            <constraint firstItem="0in-fp-Z2k" firstAttribute="trailing" secondItem="Oc3-uZ-C4Q" secondAttribute="trailing" id="ace-Eu-Ods"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0in-fp-Z2k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tell Me The Time" id="lDJ-Bx-org">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ate-Ba-K9e">
                            <connections>
                                <segue destination="glL-it-onB" kind="presentation" identifier="clockToSettings" id="6ve-T2-aJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="Siy-Xz-ZZs" id="Bmz-UJ-TXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-8f-PxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="24.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JpZ-qb-khk">
            <objects>
                <tableViewController id="3Il-Yd-3ku" customClass="TableViewController" customModule="TellMeTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFe-i7-Iok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <sections>
                            <tableViewSection id="qCD-tI-Lad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wtn-dQ-2Mk" userLabel="Table View Cell - Voice">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtn-dQ-2Mk" id="jBG-3x-hyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-PQ-kcj">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-h3-Orm">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="1YA-94-LXi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZD3-PQ-kcj" firstAttribute="top" secondItem="jBG-3x-hyn" secondAttribute="top" constant="8" id="84H-Yr-9L2"/>
                                                <constraint firstAttribute="bottom" secondItem="ZD3-PQ-kcj" secondAttribute="bottom" constant="8" id="JnF-Ke-023"/>
                                                <constraint firstAttribute="trailing" secondItem="ZD3-PQ-kcj" secondAttribute="trailing" constant="8" id="dhs-AL-zP0"/>
                                                <constraint firstItem="ZD3-PQ-kcj" firstAttribute="leading" secondItem="jBG-3x-hyn" secondAttribute="leading" constant="8" id="kGO-Mu-TA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="xWh-Hg-S2w"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MDn-wp-mmW" userLabel="Table View Cell - Picker">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDn-wp-mmW" id="ses-Sx-woa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31S-vi-6r2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yvQ-Se-VDm" userLabel="Table View Cell - Format">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvQ-Se-VDm" id="WlX-ac-pRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-ER-wlf">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-7k-tK8">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="12 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-TQ-EtB">
                                                            <rect key="frame" x="194" y="0.0" width="50" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Enc-Dj-HKr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-gB-pbX">
                                                            <rect key="frame" x="252" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="tapTimeFormatSwitch:" destination="3Il-Yd-3ku" eventType="valueChanged" id="H1v-Yq-09N"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="24 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-QS-AlW">
                                                            <rect key="frame" x="309" y="0.0" width="50" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Y7X-z5-l0c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GCY-ER-wlf" secondAttribute="bottom" constant="8" id="F4i-oY-nts"/>
                                                <constraint firstItem="GCY-ER-wlf" firstAttribute="top" secondItem="WlX-ac-pRm" secondAttribute="top" constant="8" id="Ijb-kg-ILL"/>
                                                <constraint firstItem="GCY-ER-wlf" firstAttribute="leading" secondItem="WlX-ac-pRm" secondAttribute="leading" constant="8" id="ZT6-5O-uMf"/>
                                                <constraint firstAttribute="trailing" secondItem="GCY-ER-wlf" secondAttribute="trailing" constant="8" id="kEs-zj-Gdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eVh-fn-gIa" userLabel="Table View Cell - Mute">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVh-fn-gIa" id="Lbr-4W-okC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-cz-y08">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mute playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-yo-nxR" userLabel="Volume Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="🔈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-Df-aR0">
                                                            <rect key="frame" x="194" y="0.0" width="50" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="v6Y-2g-qNx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-ep-Z4u" userLabel="Volume Switch">
                                                            <rect key="frame" x="252" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="tapVolumeSwitch:" destination="3Il-Yd-3ku" eventType="touchUpInside" id="dcv-qg-YLa"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-vs-xSe" userLabel="Volume Off Label">
                                                            <rect key="frame" x="309" y="0.0" width="50" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dkX-n0-ZAI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAc-cz-y08" firstAttribute="leading" secondItem="Lbr-4W-okC" secondAttribute="leading" constant="8" id="5zP-p0-1r1"/>
                                                <constraint firstAttribute="trailing" secondItem="pAc-cz-y08" secondAttribute="trailing" constant="8" id="FGM-rJ-fyH"/>
                                                <constraint firstItem="pAc-cz-y08" firstAttribute="top" secondItem="Lbr-4W-okC" secondAttribute="top" constant="8" id="QQo-7f-qI4"/>
                                                <constraint firstAttribute="bottom" secondItem="pAc-cz-y08" secondAttribute="bottom" constant="8" id="oOO-a1-t9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gyi-du-U2Q" userLabel="Table View Cell - Blank">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyi-du-U2Q" id="1Rl-gg-k8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Il-Yd-3ku" id="ZpD-P1-ETH"/>
                            <outlet property="delegate" destination="3Il-Yd-3ku" id="4YA-cn-qnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OOe-MX-ebk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UJz-WG-oO3">
                            <connections>
                                <segue destination="VTz-aC-uwB" kind="unwind" unwindAction="undwindToClockViewWithSender:" id="pD6-Cz-Cqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="UJz-WG-oO3" id="Kzk-7G-aYo"/>
                        <outlet property="timeFormat12Label" destination="1Yh-TQ-EtB" id="rIe-A4-V7T"/>
                        <outlet property="timeFormat24Label" destination="3S8-QS-AlW" id="FK9-p5-zbk"/>
                        <outlet property="timeFormatSwitch" destination="FLd-gB-pbX" id="N7t-HY-4Du"/>
                        <outlet property="voiceLabelWrapper" destination="ZD3-PQ-kcj" id="1cL-qw-fFp"/>
                        <outlet property="voicePicker" destination="31S-vi-6r2" id="VQh-lI-Pgq"/>
                        <outlet property="voicePickerCell" destination="MDn-wp-mmW" id="ZLq-q3-vkw"/>
                        <outlet property="volumeOffLabel" destination="4U7-vs-xSe" id="Ahd-ST-4M6"/>
                        <outlet property="volumeOnLabel" destination="7MU-Df-aR0" id="7NH-Ex-amn"/>
                        <outlet property="volumeSwitch" destination="fHW-ep-Z4u" id="iWR-Ef-XPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-1a-we8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VTz-aC-uwB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3308" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUW-3g-yhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQf-B3-aPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfZ-j9-Wd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cny-iO-vW7" kind="relationship" relationship="rootViewController" id="PAL-3i-4Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEw-tx-yOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKJ-wD-fWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glL-it-onB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5I-EV-OQe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Il-Yd-3ku" kind="relationship" relationship="rootViewController" id="kBX-dk-r0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-QQ-1Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="443"/>
        </scene>
    </scenes>
</document>
